.mainContainer1{
    display: flex;
    width: 92vw;
    flex-wrap: wrap;
    margin: 4vw;
    gap: 4vw;
    justify-content: space-around;
}

.pic1{
    height: 45vh;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    flex-grow: 0.7;
}
.pic1 img{
    min-height: 350px;
    width:100%;
    position: absolute;
    top: -9999px;
    left: -9999px;
    right: -9999px;
    bottom: -9999px;
    margin: auto;

    
}
.text{
    position: relative;
    height: 45vh;
    flex-basis: 44vw;
    display:flex;
    justify-content:flex-start;
    flex-grow: 0.7;
    flex-wrap: wrap;
    font-size: 2vw;
    overflow: hidden;
  
}


.button1 .ant-btn-primary{
background-color: yellow !important;
}
