.services-submenu {
    
    position: absolute;
    top: 10vh;
    list-style: none;
    text-align: start;
    z-index: 1;
    
  }
  
  .services-submenu li {
    background: white;
    cursor: pointer;
    border-radius: 0;
  }
  
  .services-submenu li a:hover {
    background: rgb(0, 212, 212) ;
    color: white;
    border-radius: 0;
  }
  
  .services-submenu.clicked {
    display: none;
    
  }
  
  .submenu-item {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-weight: 400;
    color: white;
    padding: 15px 18px 15px 18px;
    
  }