@media screen and (min-width: 1100px){
  .navbar1 {
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    background: white;
    padding: 0 4vw 0 4vw;
    position: sticky;
    z-index: 1;
  }
  .navbar2{
    display: none;
  }

}
@media (max-width: 1100px){
  .navbar1 {
    display: none;
  }
  .navbar2{
    z-index: 1;
  }

}



  .navbar-logo {
    color: #303030;
    text-decoration: none;
    font-size: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1;
  }
  .navbar-logo:hover svg {
  animation: crescendo 0.5s ease-in-out forwards ;
  }
  .navbar-logo:not(:hover) svg {
  animation: crescendo1 0.5s ease-in-out forwards ;
  }

  @keyframes crescendo {
    0%   {transform: scale(1);}
    100% {transform: scale(1.1);}
  }
  @keyframes crescendo1 {
    0%   {transform: scale(1.1)}
    100% {transform: scale(1)}
  }
  .navbar-logo svg{
  fill:#5bcad6;
  height: 70%;
  z-index: 1;
  cursor:pointer;   
  }

  
  

  .nav-items {
    display: flex;
    height: 15vh;
    align-items: center;
    gap: 1.5vw;
    margin-top: 2vh;
  }
  
  .nav-item {
    list-style: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
   
    
  }
  
  .nav-item a {
    text-decoration: none;
    fill:#6C6C6C;
    color:#6C6C6C;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 5px;

  }
  .nav-item div {
    text-decoration: none;
    color: #303030;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .nav-item a:hover {
    color: rgb(0, 212, 212);
  }
  .nav-item div:hover {
    color: rgb(0, 212, 212);
  }
  .dashboard {
    list-style: none;
  }
  
  .dashboard a {
    text-decoration: none;
    color:#444444;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 5px;
    font-weight: 600;
  }
  
  .dashboard a:hover {
    color: rgb(0, 212, 212);
    
  }
  .Nav-batns{
    margin-top: 2vh;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
     height: 11vh;
     gap: 1vw;
     padding: 0;

  }
  .Nav-batns-logged{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
     height: 11vh;
     gap: 2vw;
     padding: 0;
     margin-top: 2vh;
  }
  .Navbatn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    border-color: #6C6C6C;
    background-color: white;
    border-radius: 200px;
    height: 40px;
    text-align: center;
    
  }
  
  .Navbatn a{
    text-decoration: none;
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 400;
    width: 100px;
  }
  .Navbatn:hover {
    animation: mymove2 0.5s;
    animation-fill-mode: forwards;
  }
  .Navbatn a:hover {
    color: white;
  }
  .Navbatn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    border-style:solid;
    border-width: 1px;
    border-color: #303030;
    background-color: #303030;
    border-radius: 200px;
    height: 40px;
    text-align: center;
  }
  
  .Navbatn1 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    width: 110px;
  }
  .Navbatn1:hover {
    animation: mymove3 0.5s;
    animation-fill-mode: forwards;
  }
  .Navbatn1 a:hover {
    color: white;
  }
  .cartIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  .cartIcon :hover #icon{
    animation: mymove66 0.5s;
    animation-fill-mode: forwards;
  }

  
  @keyframes mymove66 {
    0% {
   }
     
   100% {
       color: #5BCAD6;
   }
}

  @keyframes mymove2 {
    0% {
      border-color: #6C6C6C;
      background-color: white;
;
   }
     
   100% {
    background: rgb(0, 212, 212);
    border-style:solid;
    border-color: rgb(0, 212, 212);
   }
}
  @keyframes mymove3 {
    0% {
      border-style: none;
      border-color: #303030;
      background-color: #303030;
;
   }
     
   100% {
    background: rgb(0, 212, 212);
    border-style:solid;
    border-color: rgb(0, 212, 212);
   }
}