.pageBackground{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.pageBackground .gradient{
    width:100%;
    height: 100%;
    background-image: linear-gradient(to right, #3c3c3c , #5bcad6);
    mix-blend-mode: multiply;
    opacity: 0.83;
    align-self: auto;
}
.pageBackground > img{
    width:102%;
    height: 102%;
    position: absolute;
    top: -9999px;
    left: -9999px;
    right: -9999px;
    bottom: -9999px;
    object-fit: cover;
    object-position: 50% 0;
    z-index: -1;
    filter: grayscale(100%) blur(5px);
}

.icon{
    width: clamp(25px, 4.5vw, 65px);
    height: clamp(25px, 4.5vw, 65px);
    color: #30b8c7;
}
.subTitle{
font-size:clamp(12px, 1vw,14px);
font-weight: 600;
text-align: center;
color: #444444;
}

.logo{
width: 100%;
height:100%;
padding: 2vw;
isolation: isolate;
mix-blend-mode: hard-light;
opacity: 0.8;
}
.background{
background: #3c3c3c;
mix-blend-mode: multiply;
position: absolute;
opacity:0.6;
width: 100%;
height:100%;
top: 0;
bottom: 0;
z-index:-1;
}
.button{
    background-color: #30b8c7 ;
    border-color:#30b8c7;
}
.button1{
    background-color: #3c3c3c ;
    border-color:#3c3c3c;
}
.buttona>*>*{
    display: flex;
    align-items: center;
    height: 100%;
}
.buttona>*{
    display: flex;
    align-items: center;
    height: 100%;
}