.icon{
    width: clamp(25px, 4.5vw, 65px);
    height: clamp(25px, 4.5vw, 65px);
    color: #30b8c7;
}
.subTitle{
font-size:clamp(12px, 1vw,14px);
font-weight: 600;
text-align: center;
color: #444444;
}
.side1{  
height: 90vh;
width:30vw;    
position: relative;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
}
.logo{
width: 100%;
height:100%;
padding: 2vw;
isolation: isolate;
mix-blend-mode: hard-light;
opacity: 0.8;
}
.background{
background: #3c3c3c;
height: 100%;
mix-blend-mode: multiply;
position: absolute;
opacity:0.6;
width: 100%;
height:100%;
top: 0;
z-index:-1;
}
.button{
    background-color: #30b8c7 ;
    border-color:#30b8c7;
}
.button1{
    background-color: #3c3c3c ;
    border-color:#3c3c3c;
    width: clamp(150px, 20vw, 25vw)
}

