{
  "name": "genius",
  "version": "0.1.0",
  "homepage": "https://exporagenius.com",
  "proxy": "http://localhost:5000/",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.3.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.4",
    "@mui/styles": "^5.2.3",
    "@splidejs/react-splide": "^0.6.17",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.17.3",
    "antd-img-crop": "^4.0.2",
    "array-move": "^4.0.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "emailjs": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-drag-listview": "^0.1.8",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-sortable-hoc": "^2.0.0",
    "react-spinners": "^0.11.0",
    "reactstrap": "^9.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.3.3",
    "uuidv4": "^6.2.12",
    "victory": "^36.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
